Lucy.Client.Desktop/App.xaml

<Application x:Class="Lucy.Client.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cust="clr-namespace:Lucy.Client.Desktop.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Labels styles-->
        <Style x:Key="FontBase" TargetType="Control">
            <Setter  Property="FontFamily" Value="Calibri"></Setter>
        </Style>
        <Style x:Key="Header1" TargetType="Label" BasedOn="{StaticResource FontBase}">
            <Setter Property="FontSize" Value="45"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>

        </Style>
        <Style x:Key="SubHeader1" TargetType="Label" BasedOn="{StaticResource FontBase}">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Ivory"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <Style x:Key="NormalText" TargetType="Label" BasedOn="{StaticResource FontBase}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Actions style-->

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource ActionButton}">
            
            <Setter Property="Background" Value="LightSalmon"></Setter>
        </Style>

    </Application.Resources>
</Application>
