Lucy.Client.Desktop/DocumentStore.xaml

<Page x:Class="Lucy.Client.Desktop.DocumentStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      xmlns:ViewModel="clr-namespace:Lucy.Client.Desktop.ViewModel" 
	    Title="DocumentStore"
      Loaded="Page_Loaded"
      >

    <Page.DataContext>
        <ViewModel:DocumentStoreViewModel />
    </Page.DataContext>
    <StackPanel>
        <!-- Header -->
        <StackPanel   Margin="10,10,10,5" Orientation="Horizontal">
            <Label  
			Style="{StaticResource Header1}" 
			 Content="Document Store"/>
            <Label  
			Style="{StaticResource Header1}" 
		 Content="{ Binding ActiveWorkspace.Name}"/>

        </StackPanel>
        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
            <WrapPanel.DataContext>
                <ViewModel:WorkspaceViewModel />
            </WrapPanel.DataContext>
            <Button Style="{StaticResource DeleteButton}"
                    Command="{Binding RemoveWorkspaceCommand }" HorizontalAlignment="Left">
                Delete</Button>
        </WrapPanel>

        <!-- Location bar -->
        <StackPanel   >
            <Label 
               Style="{StaticResource SubHeader1}"
               Content="Build your document index" >
            </Label>
           
            <GroupBox Header="Manage index">
                <StackPanel>
                    <WrapPanel>
                        <Button Command="{Binding Index}" Style="{StaticResource ActionButton}"  >Perform index</Button>
                    </WrapPanel>
                    <Label>Locations</Label>
                    <WrapPanel>
                        <Button Style="{StaticResource ActionButton}" Command="{ Binding AddLocation}">Add location</Button>
                        <Button Style="{StaticResource DeleteButton}" Command="{Binding RemoveLocation}">Remove</Button>
                    </WrapPanel>
                    <ListBox ItemsSource="{Binding LocationView}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Location}"></Label>
                                    <Label>(</Label>
                                    <Label Content="{Binding  LastDiscovered}"></Label>
                                    <Label>-</Label>
                                    <Label Content="{Binding  State}"></Label>
                                    <Label>)</Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</Page>
