Lucy.Client.Desktop/SearchResult.xaml

<Page x:Class="Lucy.Client.Desktop.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lucy.Client.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    xmlns:ViewModel="clr-namespace:Lucy.Client.Desktop.ViewModel" 
      
      Title="SearchResult">
    <Page.DataContext>
        <ViewModel:SearchResultViewModel />
    </Page.DataContext>
    <StackPanel>
        <StackPanel   Margin="10,10,10,5">
            <Label  
			Style="{StaticResource Header1}" 
			 Content="Result of the query"/>
            <Label 
               Style="{StaticResource SubHeader1}"
               Content="{Binding Query}" >
            </Label>
        </StackPanel>
        <StackPanel>
            <ListBox ItemsSource="{Binding Result}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500px">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FilePath}"></Label>
                            <Label Content="{Binding LastIndexed}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Page>
