Lucy.Client.Desktop/Workspace.xaml

<Page  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ViewModel="clr-namespace:Lucy.Client.Desktop.ViewModel" 
    x:Class="Lucy.Client.Desktop.Workspace"
      mc:Ignorable="d" 
	Title="Workspaces"
    >
    <Page.DataContext>
        <ViewModel:WorkspaceViewModel/>
    </Page.DataContext>
    <Grid Margin="50,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel  Grid.Column="0"  Grid.ColumnSpan="2"
			Grid.Row="0" Margin="10,10,10,5">
            <Label  
			Style="{StaticResource Header1}" 
			Grid.ColumnSpan="3" Content="Workspaces"/>
            <Label 
               Style="{StaticResource SubHeader1}"
               Content="Use workspaces for separating indexes."></Label>
        </StackPanel>
        <!-- Data view-->
        <StackPanel Width="Auto" Margin="10,5"
            Grid.Column="0"
                    Grid.ColumnSpan="2"
			Grid.Row="1" >
            <Button Margin="15,5,5,5" Style="{StaticResource ActionButton}"
                    Command="{Binding ToggleControl}" CommandParameter="{Binding ElementName=AddPanel}"
                    HorizontalAlignment="Left">Show Options</Button>
            <StackPanel Orientation="Horizontal" Margin="15,5,5,5" Visibility="Collapsed" Name="AddPanel" Background="#FFAA5829">
                <TextBox Name="workspaceName" Width="150"></TextBox>
                <Button Content="Add" Style="{StaticResource ActionButton}" Command="{Binding AddWorkspaceCommand}" CommandParameter="{Binding ElementName=workspaceName}"></Button> 
            </StackPanel>
            <ListBox SelectionMode="Single" 
        		ItemsSource="{Binding CurrentWorkspaces}" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="0" ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate  >
                        <Label  Content="{Binding Name}"  Width="150" Height="80" Margin="5" BorderThickness="1" BorderBrush="DarkGray" Background="#FFAA5829" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>